version: '2.4'
services:
  hello-edge:
    image: hello-edge
    mem_limit: 200mb
    restart: always
    volumes:
      - publish-data:/publish/
      - cfg-data:/cfg-data/
volumes:
  publish-data:
  cfg-data: